<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="8191" systemVersion="14E46" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="8154"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="XiJ-LJ-05M">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="200"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="200" id="8If-lG-IYJ"/>
                                </constraints>
                                <connections>
                                    <segue destination="2dC-xb-8ga" kind="embed" identifier="roll" id="4oH-eX-bk3"/>
                                </connections>
                            </containerView>
                        </subviews>
                        <color key="backgroundColor" red="0.94785748110000001" green="0.19813668940000001" blue="0.2581076048" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="XiJ-LJ-05M" secondAttribute="trailing" id="3cj-EE-iV5"/>
                            <constraint firstItem="XiJ-LJ-05M" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="J4H-Gk-4OX"/>
                            <constraint firstItem="XiJ-LJ-05M" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="Ylw-PU-Ubw"/>
                        </constraints>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-497.5" y="301.5"/>
        </scene>
        <!--Rolling BannerVC-->
        <scene sceneID="A3n-E7-HWc">
            <objects>
                <pageViewController autoresizesArchivedViewToFullSize="NO" transitionStyle="scroll" navigationOrientation="horizontal" spineLocation="none" id="2dC-xb-8ga" customClass="PPRollingBannerVC" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="7vJ-tz-BgN"/>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="300" height="200"/>
                </pageViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZNH-II-OGi" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="28" y="302"/>
        </scene>
    </scenes>
</document>
